# StoreDataService

./: StoreDataService.sln
StoreDataService.API/: Program.cs  StoreDataService.API.csproj  appsettings.json
StoreDataService.API/Controllers/: AccountController.cs  BaseController.cs  HealthCheckController.cs  ProductController.cs  RoleController.cs  TransactionController.cs  UserInfoController.cs.cs
StoreDataService.API/Controllers/In/: CreateProductModel.cs  CreateTransactionModel.cs  CreateUserModel.cs
StoreDataService.API/Infrastructure/Extensions/: ApplicationBuilderExtension.cs  AuthenticationExtensions.cs  DbConfigurationExtensions.cs  EnumSchemaFilterExtension.cs  IdentityConfigurationExtensions.cs
StoreDataService.API/Infrastructure/Helpers/: ErrorHelper.cs  ErrorResponse.cs
StoreDataService.API/Infrastructure/Seed/: ISeedService.cs  SeedData.cs  SeedService.cs
StoreDataService.API/Infrastructure/Validators/: EmailValidator.cs  NameValidator.cs  PasswordValidator.cs
StoreDataService.API/Persistence/: Policies.cs
StoreDataService.API/Properties/: launchSettings.json
StoreDataService.Application/: AssemblyInfo.cs  StoreDataService.Application.csproj
StoreDataService.Application/CQRS/Products/Commands/: ProductCommandHandler.cs
StoreDataService.Application/CQRS/Products/Commands/Create/: CreateProductCommand.cs  CreateProductPreProcessor.cs
StoreDataService.Application/CQRS/Products/Commands/Delete/: DeleteProductCommand.cs  DeleteProductPreProcessor.cs
StoreDataService.Application/CQRS/Products/Queries/: ProductQueryHandler.cs
StoreDataService.Application/CQRS/Products/Queries/GetProductByCategory/: GetProductByCategoryPreProcessor.cs  GetProductByCategoryQuery.cs
StoreDataService.Application/CQRS/Roles/Commands/: RoleCommandHandler.cs
StoreDataService.Application/CQRS/Transactions/Commands/: TransactionCommandHandler.cs
StoreDataService.Application/CQRS/Transactions/Queries/: TransactionsQueryHandler.cs
StoreDataService.Application/CQRS/Users/Commands/: UserCommandHandler.cs
StoreDataService.Application/CQRS/Users/Queries/: UsersQueryHandler.cs
StoreDataService.Application/Mapper/: RegisterViews.cs
StoreDataService.Core/Enums/: Roles.cs
(+56 files in other folders)
